@import url(./index.scss);

.home {
  height: 300vh;
  width: 100%;
  padding-left: 15%;

  .header {
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
    h1 {
      font-family: var(--font-trade);
      font-size: 35px;
    }
  }

  .headline {
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .text-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 12px;

      p {
        font-family: var(--font-outfit);
        font-weight: 200;
        font-size: 25px;

        span.dm {
          font-family: var(--font-dm);
        }
      }
    }
  }

  .profile-photo {
    width: 100%;
    padding: 10%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 80%;
      height: auto;
      object-fit: contain;
    }
  }

  .btns {
    width: 100%;
    height: 25vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    a {
      position: relative;
      z-index: 2;
      border: 1px solid var(--cl-purple);
      padding: 10px;
      width: 70%;
      display: grid;
      place-items: center;
      text-decoration: none;
      color: transparent;
      font-family: var(--font-dm);
      font-size: 25px;
      background-color: var(--cl-purple);

      &::before {
        content: attr(data-content);
        position: absolute;
        z-index: -2;
        color: var(--cl-white);
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        transform: translate(5px, -5px);
        background-color: var(--cl-black);
        border: 1px solid var(--cl-purple);
        transition: all 250ms ease-in-out;
      }

      &:hover::before {
        transform: translate(0px, 0px);
      }
    }
  }
}
