@import url(./Global.scss);

.loader {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5%;

  .logo {
    font-size: 55px;
    font-family: var(--product-sans-black);
  }

  .title {
    font-family: var(--product-sans-thin);
  }
}

.homepage {
  width: 100%;
  height: 300vh;

  .landing-page {
    width: 100%;
    height: 100vh;
    background: url(../Assets/landing-bg.png);
    background-position: center center;
    background-size: cover;

    .nav-spacing {
      width: 100%;
      height: 20vh;
    }

    .page-content {
      height: 80vh;
      width: 100%;
      padding: 0 5.5%;

      .headline {
        width: 100%;
        height: 60%;

        h1 {
          line-height: 135px;
          font-size: 110px;

          span.yellow {
            color: var(--primary);
          }
        }
      }

      .about {
        width: 100%;
        height: 40%;

        .title {
          width: 100%;
          height: 50%;
        }

        .info-cta {
          width: 100%;
          height: 50%;
        }

        .title {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 10%;
          border-bottom: 1px solid var(--primary);

          h1 {
            font-size: 32px;
          }

          p {
            font-size: 22px;
          }
        }

        .info-cta {
          display: flex;
          justify-content: space-between;
          padding: 1rem 0;

          p {
            width: 50%;
            font-size: 22px;
          }

          .cta {
            a {
              display: flex;
              gap: 15px;
              font-size: 30px;
              text-decoration: none;
              color: var(--primary);
              font-family: var(--product-sans-Bold);
            }
          }
        }
      }
    }
  }
}
